main{
    margin: 0% 6%;
    
}
.player img{
    height: 60px;
    width: 60px;
    margin-right: 20px;
    
}
.top-player, .blogs{
    display: grid;
    grid-gap: 30px;
    
}
.top-player{
    grid-template-columns: repeat(3, 1fr);
}
.blogs{
    grid-template-columns: repeat(2, 1fr);
}
.player, .blog{
    display: flex;
    align-items: center;
    justify-content: center;
}
.thamnail img{
    width: 200px;
    margin-right: 20px;

}
.courses{
    border: red solid 5px;
}
    

@media(max-width:992px){
    .top-player{
            grid-template-columns: repeat(2, 1fr);}       
    .blogs{
        grid-template-columns: repeat(1, 1fr);

    }
    
}
@media(max-width:664px){
    .top-player{
        grid-template-columns: repeat(1, 1fr);
    }  
    .blog{
        display: block;
    }
}
